<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartContract WorkShop</title>
    <style>
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      body {
        background-color: #f0efef;
      }
      footer {
        background-color: #777;
        padding: 10px;
        margin-top: 200px;
        color: white;
        text-align: center;
      }

      .card {
        padding: 40px;
        background: #fff;
        max-width: 360px;
        border-radius: 20px;
        margin: 60px auto;
      }

      .highlight {
        font-weight: bold;
        color: #294;
      }

      .shadow1 {
        box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
          0 15px 40px rgba(166, 173, 201, 0.2);
      }
    </style>
  </head>
  <body>
    <!--Table-->
    <div class="col-xs-12">
      <header>
        <h3><%=inst%></h3>
        <h4>Smart Contract Tutorial</h4>
        <h4>Menu - Students Database</h4>
      </header>
      <hr />
      <div class="card shadow1">
        <h4>
          <a href="/entry"> 1. Add a Student Record </a> <br />
          <a href="/view"> 2. View a Student Record </a> <br />
          <a href="/list"> 3. View Students Result List </a> <br <!--Table-- />
        </h4>
      </div>
      <footer>
        <a
          href="http://smartchainers.com/"
          style="color: #fff; "
        >
          By SmartChainers Pvt Ltd
        </a>
        <a
          href="http://smartchainers.com/"
          style="color: #fff; "
        >
       
        </a>
      </footer>
    </div>
  </body>
</html>
